.module-container {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: #424A57;

    .tag-list {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #232D31;
    }

    .tag-item {
        position: relative;
        float: left;
        width: 75px;
        margin-top: 7px;
        margin-bottom: 7px;
        text-align: center;
        cursor: pointer;

        &:nth-child(4n+1) {
            padding-left: 14px;
            text-align: left;
        }

        &:nth-child(4n)::after,
        &:last-child::after {
            background-color: #232D31;
        }

        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 7px;
            height: 16px;
            width: 1px;
            background-color: #394246;
        }

        &:hover {
            .tag-text {
                color: #12B3CF;
            }
        }
    }

    .tag-text {
        position: relative;
        line-height: 26px;
        font-size: 12px;
        color: #d3d3d3;
    }

    .tag-item-active {
        cursor: default;

        .tag-text {
            color: #12B3CF;
            
            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -7px;
                width: 100%;
                height: 1px;
                background-color: #12B3CF;
            }
        }
    }

    .module-list-wrap {
        flex: 1;
        width: 100%;
        overflow-x: hidden;
    }

    .module-list {
        padding-top: 30px;
        width: 320px;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .module-item {
        width: 300px;
        margin-bottom: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .module-name {
        display: inline-block;
        min-width: 65px;
        padding-left: 3px;
        font-size: 12px;
        color: #fff;
        background-image: linear-gradient(to left, #424A57, #707B8C);
    }

    .cover {
        width: 100%;
        margin-top: 7px;
        cursor: move;
    }
}