.color-pick-block {
    position: relative;
    display: inline-block;
}

.color-pick-btn {
    width: 34px;
    height: 14px;
    border: 1px solid #d9d9d9;
    padding: 1px;
    background-color: #fff;
    cursor: pointer;
}

.color-pick-color {
    height: 10px;
}

.color-pick-popover {
    position: absolute;
    z-index: 10,
}

.color-pick-cover {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}