.preview-popup {
    padding-bottom: 100px;

    .ant-modal-body {
        padding: 0;
    }

    .page-container {
        font-size: 0;
    }

    .page-title {
        height: 58px;
        padding-top: 18px;
        font-size: 16px;
        color: #333;
        line-height: 40px;
        text-align: center;
        background: url(//imgsize.52shangou.com/img/n/01/23/1516706345854_9941.png) 0 0/contain no-repeat;
    }

    .page-content,
    .img-content {
        width: 100%;
        height: 500px;
        margin: 0;
        padding: 0;
        border: none;
    }

    .img-content {
        overflow-y: scroll;

        img {
            width: 100%;
            margin-top: -58px;
        }
    }

    .qrcode-container {
        position: absolute;
        right: -210px;
        top: 0;
        padding: 20px 19px 10px;
        background-color: #fff;
    }

    .qrcode-text {
        margin-top: 2px;
        font-size: 12px;
        color: #525D71;
        text-align: center;
        line-height: 18px;
    }

    .link-text {
        width: 165px;
        margin-top: 15px;

        p {
            margin-bottom: 7px;
            padding: 0 8px;
            font-size: 12px;
            color: #525D71;
            line-height: 18px;
        }

        textarea {
            box-sizing: border-box;
            min-width: 165px;
            min-height: 58px;
            max-width: 165px;
            max-height: 58px;
            padding: 8px;
            border: none;
            border-radius: 4px;
            color: #333;
            font-size: 12px;
            background-color: #F5F5F9;
        }
    }

    .copy-template-btn {
        position: absolute;
        right: -210px;
        top: 230px;
    }
} 