.item-manage-container {
    .ant-modal-body {
        padding: 30px;
    }

    .topic {
        height: 32px;
        margin: 0;
        padding: 0 10px;

        &::after {
            background-color: #d2d2d2;
        }

        .text {
            line-height: 18px;
            color: #333;
            font-weight: 300;
        }
    }

    .search-box {
        margin-top: 30px;
        padding: 15px 25px;
        border: 1px solid #E5E5E5;
        border-radius: 3px;
        background: #FAFAFA;
    }

    .ant-table-tbody > tr > td {
        height: 118px;
    }

    .delete-box {
        margin-top: 30px;
    }

    .multi-ellipsis {
        display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
        overflow: hidden;
    }
    
    .ant-table-tbody>tr.highlight>td {
        background: #F7FAFB;
    }
    
    .column-operation {
        text-align: center;
    }
    
}
