.history-record-container {
    .ant-modal-body {
        padding: 30px;
    }

    .topic {
        height: 32px;
        margin: 0;
        padding: 0 10px;

        &::after {
            background-color: #d2d2d2;
        }

        .text {
            line-height: 18px;
            color: #333;
            font-weight: 300;
        }
    }

    .ant-table-thead > tr > th:first-child,
    .ant-table-tbody > tr > td:first-child {
        padding-left: 30px; 
    }

    .ant-table-tbody > tr > td {
        height: 90px;
    }
    
    .ant-table-tbody>tr.highlight>td {
        background: #F7FAFB;
    }
    
}
