.topic {
    height: 40px;
    margin: 0 30px;
    padding: 0 20px;
    border-bottom:2px solid #E6E6E6; 
    position: relative;
    .text {
        float: left;
        font-size: 16px;
        color: #12B3CF;
        line-height: 28px;
        font-weight: normal;
    }
    .extra{
        float: right;
    }
    &:after{
        content: '';
        display: block;
        position: absolute;
        bottom:-2px;
        left: 0;
        height: 2px;
        width: 100px;
        background: #12B3CF;
    }
}
  