.fixed-footer-bar {
    position: fixed;
    left: 300px;
    right: 0;
    bottom: 0;
    z-index: 10;
    border-top: 1px solid #E1E5ED;
    background-color: rgba(252, 252, 252, .8);

    .remark-box {
        padding: 13px 25px;
    }

    .op-btns {
        position: relative;
        height: 80px;
        padding: 25px 60px;
    }

    .l-btn {
        width: 100px;
        height: 30px;
        margin-right: 30px;
    }

    .r-btn {
        float: right;
        width: 114px;
    }
}

.template-confirm {
    padding-bottom: 0;
    .ant-modal-content {
        .ant-modal-body {
            padding: 20px;
        }
    
        .ant-confirm-body {
            margin-top: 45px;
            text-align: center;
        }

        .ant-confirm-title {
            font-size: 12px;
            font-weight: 500;
            color: #000;
        }

        .ant-confirm-btns {
            margin-top: 45px;
        }
    }
}