.template-list {
    min-height: 300px;
    padding: 55px 30px 20px;
    background-color: #f5f5f5;

    .template-placeholder {
        padding-top: 200px;
        text-align: center;
        color: #999;
        background: url(//imgsize.52shangou.com/img/n/05/23/1495500010232_9122.png) no-repeat 50% 60px;
    }

    .template-item {
        display: inline-block;
        margin-left: 50px;
        margin-bottom: 20px;
        vertical-align: top;
    }

    .template-cover {
        position: relative;
        width: 192px;
        height: 530px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
        overflow: hidden;
        background-color: #fff;

        img {
            width: 100%;
            vertical-align: top;
        }
    }

    .template-info {
        position: relative;
        z-index: 10;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
        background-color: #fff;
    }

    .text-box {
        padding: 10px;
    }

    .title {
        margin-bottom: 6px;
        font-size: 14px;
        font-weight: 500;
        color: #333;
        text-align: center;
        line-height: 1.5;
    }

    .date {
        font-size: 11px;
        color: #6C7995;
        text-align: center;
        line-height: 1.5;
    }

    .op-box {
        position: relative;
        height: 35px;
        padding: 0 10px;
        line-height: 35px;
        border-top: 1px dashed #D8D8D8;
    }

    .copy-btn {
        font-size: 12px;
        color: #505E7B;
        background-color: #fff;

        i {
            margin-right: 5px;
        }

        span {
            display: inline-block;
            transform: scale(.88);
            transform-origin: left;
        }
    }
    
    .use-template {
        margin-right: 10px;
    }

    .qrcode-btn {
        position: absolute;
        right: 5px;
        top: 4px;
        width: 25px;
        height: 25px;
        background: #fff url('//imgsize.52shangou.com/img/n/01/23/1516675288315_6821.png') center/15px 15px no-repeat;
    }

    .qrcode-container {
        display: flex;
        width: 84px;
    }

    .qrcode-text {
        display: flex;
        align-items: center;
        flex: 1;
        padding-left: 2px;
        line-height: 14px;
        color: #fff;
    }

    .qrcode {
        width: 64px;
        height: 64px;
        padding: 2px;
        overflow: hidden;
        background-color: #fff;
    }

    .unpublished-text {
        width: 84px;
        height: 29px;
        line-height: 29px;
        text-align: center;
        color: #fff;

    }

    .ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow, 
    .ant-popover-placement-topLeft > .ant-popover-content > .ant-popover-arrow, 
    .ant-popover-placement-topRight > .ant-popover-content > .ant-popover-arrow {
        border-top-color: #12B3CF;
        &:after {
            border-top-color: #12B3CF;
        }
    }

    .ant-popover-inner {
        border-radius: 1px;
        box-shadow: none;
        background-color: #12B3CF;
    }
    
    .ant-popover-inner-content {
        padding: 3px;
    }
 
    .template-name {
        font-size: 12px;
        color: #505E7B;
        line-height: 32px;
        text-align: center;
    }

    .ant-pagination {
        float: right;
        margin: 10px 0;
    }
}