.search-form {
    position: relative;
    margin: 0 30px 25px;
    padding: 15px 20px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    background-color: #fafafa;

    .ant-select-lg .ant-select-selection--single {
        height: 28px;
    }

    .ant-select-lg .ant-select-selection__rendered {
        line-height: 28px;
    }

    .name {
        margin-left: 100px;
    }

    .order-direction {
        position: absolute;
        right: 0;
        bottom: -55px;
        z-index: 10;
        cursor: pointer;
    }

    .desc, .asc {
        font-size: 12px;
        color: #333;
        line-height: 30px;

        &::before {
            content: ' ';
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-right: 8px;
            border: 1px solid #e3e3e3;
            vertical-align: top;
        }
    }

    .desc::before {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAAAXNSR0IArs4c6QAAAfNJREFUaAXtm7GKwkAQhsfjetuYJxB8AktBsUltZeEbmCqNaMDKN7DwGcQXsFLSayFqk0aIhSAY0t9dApHNoeDiLIy7s7C42Ux+559vY2CJpdPp9AMGtS+DvGZWv3PDtm3nQy0/oyjKfBlHmA1ruZ4FU0xYKIaWQyasJVbBFBMWiqHlkAlriVUwxYSFYmg5ZMJaYhVMMWGhGFoO0Qg7jgPlclmqdzqdQlHDMIRarQbL5bIwj3lw3+J5V7RSqUDaZZplWYXwzWYDh8MBgiCAZrNZOId1gGZ4Npth5aRUB21JK80SUZwNIxaTpBQTJokFMSnjCKM9lnq9HqxWKykW7XYbptOp1DXvBqMZvt1uEMexVD6y8VLiT4LRDC8WiydfQWvauHuYvOEkSeB6vaItE9KGj8cjVKtVqNfr+hve7/fQaDTgfD5Dt9tFM4z2o4WW0Z/QbrfLzF4uFxgOh1nH0idpeD6fZ/5834fRaITlNdNBM+y6LqzXa6nkWq0WTCaTh9eMx2MYDAYPz70ziWZ4u91CumMh0/7veKTbO+lcv98Hz/NkpF6OLeXvafFbPC/X7LMCST+HVZSSDauoKiVNJkyJhopcmLCKqlLSZMKUaKjIhQmrqColTSZMiYaKXJiwiqpS0jSO8H2LJ/9fDyUaKnIxjvAv6XBlHHXy5xgAAAAASUVORK5CYII=) 0 0/contain no-repeat;
    }

    .asc::before {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAAAXNSR0IArs4c6QAAAflJREFUaAXtmz+qwkAQxj8f9io26hG0EINXEBtra3sRBMEz2IidCjmEF9AmuYBWYmMj2GtjIfIeK0Q2D0R2nWL/zELIZDM7mW9+u4pLzJxOp1941H480vqUmk0EVyqVxHTyfD6fn7q8I8yCnZzPkigmLBXDSZMJO4lVEsWEpWI4aTJhJ7FKopiwVAwnTSbsJFZJFBOWiuGkSUa40+kgl8spHd1uN1XU4/GIarWK5XKZ6qe8eG3xfBu0XC5DHCqtVCql3LfbLQ6HA/r9Pu73OwaDQeo+xQWZ4DAMKfJ5xRgOh3g8HhBnykY2pSmTEssjn89jNBphOp1ShoaRgoMgwHq9RqFQwHg8xmw2IxNtpGChrtFoYLPZoFgsYj6fkwkmW8NkGUmB6vU69vs9breb1PudabRgIU0QpmzGTmlKkXIsMsK9Xg9RFMmxP9rtdhuLxeKjH6UDmeDL5YLr9aqUm6q/UvA3zmSCV6vVm0eY1e3dGmbBZk1A+myYMH1NzYroHWGyryXxuzWOYyWcrVYLk8lEacy3zmSCd7sdxI6FSvu/41Gr1Z67Js1mUyWMkm8meU+L3+JRqps9zt59aLFgeyanXqZMWK9u9oxiwvaw0suUCevVzZ5RTNgeVnqZMmG9utkzignbw0ovU+8Iv7Z4kv/16NXNnlHeEf4D1AVeX5JUE8oAAAAASUVORK5CYII=) 0 0/contain no-repeat;
    }
}