body {
    padding: 0 0 0 300px !important;
}

.main-content {
    padding: 130px 0 200px 140px;
}

.sidebar {
    height: 50px;
    .nav-list {
        display: none;
    }
}

.copyright {
    display: none;
}