.date-block {
    display: flex;

    .date-label {
        margin-right: 10px;
        line-height: 30px;
    }

    .ant-calendar-picker {
        flex: 1;
    }

    .ant-calendar-picker-input {
        padding: 0;
        border: none;
        line-height: 30px;
        cursor: pointer;
    }

    .ant-calendar-picker-icon {
        right: 0;
    }
}