.module-form {
    position: absolute;
    right: -227px;
    top: 0;
    display: none;
    width: 220px;
    margin-bottom: 150px;
    background-color: #fff;
    box-shadow: 0 5px 6px 0 #E9E9E9;

    .module-form-title {
        position: relative;
        height: 30px;
        padding: 0 10px;
        border-bottom: 1px solid #d9d9d9;
        font-size: 12px;
        color: #525D71;
        line-height: 29px;
    }

    .module-form-close {
        position: absolute;
        right: 10px;
        color: #1DB6D1;
        line-height: 29px;
        cursor: pointer;
    }

    .module-form-content {
        padding: 20px 10px;
    }

    .form-item {
        margin-bottom: 20px;
    }

    .form-item-title {
        position: relative;
        margin-bottom: 12px;
        color: #A9AFB8;

        .form-item-btns {
            float: right;
            margin-right: 6px;
        }

        i {
            line-height: 18px;
            color: #d8d8d8;
            cursor: pointer;

            &:not(:last-child) {
                margin-right: 10px;
            }

            &:hover {
                text-decoration: none;
                color: #12B3CF;
            }
        }

        .anticon-caret-up {
            transform: translateY(1px);
        }

        .anticon-caret-down {
            transform: translateY(-1px);
        }
    }

    .form-item-content {
        padding-left: 6px;
        padding-right: 6px;
    }

    .item-block {
        position: relative;
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0;
        }
    }

    .text-link {
        height: 18px;

        a {
            color: #12B3CF;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .separator-line {
        margin-left: 4px;
        margin-right: 4px;
        margin-bottom: 10px;
        height: 1px;
        background-color: #e5e5e5;
    }

    .img-block {
        position: relative;
        height: 50px;
        padding: 8px;
        border: 1px solid #e3e3e3;
        border-radius: 3px;
        overflow: hidden;
        background-color: #fdfdfd;
        i {
            position: absolute;
            right: 11px;
            top: 8px;
            color: #e3e3e3;
            cursor: pointer;
        }
    }
    
    .thumbnail {
        height: 100%;
    }

    .ant-input {
        height: 30px;
        border-radius: 3px;
    }

    .ant-btn {
        width: 188px;
        background-color: #fafafa;
        border-radius: 3px;
    }

    .color-pick-block {
        float: right;
        margin-top: 2px;
    }

    .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
        background-color: #12B3CF;
        border-color: #12B3CF;
    }

    .text-check-list {
        display: flex;
        justify-content: space-around;
        padding-left: 4px;
        padding-right: 4px;

        li {
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            color: #525D71;
            cursor: pointer;
        }

        .checked {
            color: #fff;
            background-color: #12B3CF;
            cursor: default;
        }
    }

    .coupon {
        position: relative;
        width: 180px;
        height: 60px;
        border: 1px solid #F2EDEB;
        border-radius: 3px;
        background: rgba(255, 253, 252, 1.00);

        &::before {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #fff;
            border-right: 1px solid #F2EDEB;
            border-top: 1px solid #F2EDEB;
            bottom: -3px;
            left: 70px;
            transform:rotate(-45deg);
        }

        &::after {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #fff;
            border-left: 1px solid #F2EDEB;
            border-bottom: 1px solid #F2EDEB;
            top: -3px;
            left: 70px;
            transform:rotate(-45deg);
        }

        .free-delivery,
        .free-money {
            position: relative;
            float: left;
            width: 82px;
            height: 58px;
            padding-left:30px;
            color: #FF5A5F;
            line-height: 60px;
        }

        .free-delivery {
            font-size: 16px;
        }
        
        .free-money {
            font-size:24px;

            &::after {
                content: '¥';
                position: absolute;
                top:26px;
                left:20px;
                font-size:12px;
                line-height: normal;
            }

            &::before {
                content: '';
                position: absolute;
                top:11px;
                left:72px;
                height: 36px;
                width: 1px;
                border-left:1px dashed rgba(244, 238, 237, 0.6)
            }
        }

        .coupon-id {
            padding-left:10px;
            line-height: 60px;
            color:#999;
            span {
                color:#333;
            }
        }
    }

    .download-template {
        position: absolute;
        right: 0;
        top: 0;
    }
}